# DEGO

./: Dockerfile  README.md  count_analyze_file.py  generate_histograme_latex.py  generate_histograme_latex_size.py  generate_latex_evolution.py  generate_matrice.py  mining.py  nodes_info_100000_users.txt  nodes_info_1000_users.txt  nodes_info_160_users.txt  run_experiences.sh  run_mining.sh  sumup_yearly.py  test.sh
experiences/: Dockerfile  download.sh  generate_histograme_latex.py  generate_histograme_latex_size.py  generate_latex_evolution.py  generate_retwis_graph.py  mining.py  mining_corrected.py  rm_file.py  run_experiences.sh  run_mining.sh  run_test.sh  sort_hot_file.py  test.sh  test_alpha.sh
experiences/microbenchmark_results/: compute_avg_throughput.py  generate_histograme_latex.py  generate_histograme_latex_size.py  generate_latex.py  generate_latex_histograme_size.py
java/: pom.xml
java/src/main/java/eu/cloudbutton/dobj/: Factory.java
java/src/test/java/eu/cloudbutton/dobj/benchmark/: Database.java  Microbenchmark.java  Retwis.java
java/src/test/java/eu/cloudbutton/dobj/benchmark/tester/: AtomicWriteOnceReferenceTester.java  Tester.java
scripts/: count_analyze_file.py  generate_matrice.py
slides/: Makefile  README.md  fetch_figures.sh  main.tex
